# bc-examples-struts2hibernate3jpa

./: pom.xml  readme.txt
src/main/java/cn/bc/example/struts2/: ExampleAction.java
src/main/resources/: applicationContext.xml  global.properties  global_zh_CN.properties  log4j.xml  struts.xml
src/main/resources/cn/bc/example/struts2/: ExampleAction.properties  ExampleAction_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/example/struts2/: Display.js  Display.jsp  Form.js  Form.jsp  Msg.jsp
src/test/java/cn/bc/example/struts2/: ExampleActionTest.java
